// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "build": {
    "dockerfile": "Dockerfile.dev",
    "context": ".."
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": {
    // "post_create_script": "bash ./.devcontainer/post-install.sh"
  },
  // Forward 8787 to enable us to view dask dashboard
  "forwardPorts": [8787],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "python.testing.pytestArgs": ["tests"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "visualstudioexptteam.vscodeintellicode",
        "richie5um2.vscode-sort-json"
      ]
    }
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root",
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/mdio-python,type=bind",
  "workspaceFolder": "/workspaces/mdio-python",
  "mounts": [
    // "source=${localWorkspaceFolder}/../DATA/,target=/DATA/,type=bind,consistency=cached"
  ]
}
